# dynamic-material-theme

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
